# java-spock-practice

./: README.md  pom.xml
src/main/java/com/hachiyae/spock/: CurrentDateFactory.java  Dao.java  DaoFactory.java  SampleUtil.java  TesterService.java
src/test/groovy/com/hachiyae/spock/: SampleUtilSpec.groovy  TesterServiceSpec.groovy
src/test/java/com/hachiyae/spock/: SampleUtilTest.java  TesterServiceTest.java
src/test/resources/: spring-test.xml
